<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Technical Documentation Page</title>
</head>
<body>
  <nav id="navbar">
    <header>Unity</header>
    <ul>
      <li><a class="nav-link" href="#Introduction">Introduction</a></li>
      </ul>
      <ul>                   
      <li><a class="nav-link" href="#Introduction_to_Roll-a-ball">Introduction to Roll-a-ball</a></li>
        <li>
        <a class="nav-link" href="#Environment_and_Player">Environment and Player</a>
        </li>
        <li><a class="nav-link" href="#Camera_and_Play_Area">Camera and Play Area</a></li>
        <li><a class="nav-link" href="#Collecting_Scoring_and_Building_the_Game">Collecting Scoring and Building the Game<hr></a></li>
        </ul>
  </nav>      
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <article>
        <p>
          Extend the power of the world’s most performant real-time development platform.
        </p>  
        <p>
          Create, operate, and monetize your interactive and immersive experiences with the world’s most widely used real-time development platform.
        </p>                  
            <blockquote>      
        <p><cite>
        “One of the great things about using Unity is that, thanks to the speed with which you can iterate, we can very quickly learn what’s working and what’s not.”<cite>-- Jason Chayes, Production Director, Blizzard</cite>
        </p>      
            </blockquote> 
            <ul>
            <li><img src="product-thumbnail-core-platform-3202x.png"></li>                 
            </ul>
      </article>
    </section>
    <section class="main-section" id="Introduction_to_Roll-a-ball">
      <header>Introduction to Roll-a-ball</header>
      <article>
        <p>An introduction to the Roll-a-ball project, showing the final game and describing what will be covered in this tutorials.</p>
          
            <p>The Roll-a-ball Project is a simple rolling ball game that teaches you many of the principles of working with Unity.</p>
            <p>This 1st of 4 tutorials in the project shows the final game, and describes what will be covered in the following tutorials.</p>
            <ul>
              <li>
            <iframe
            id="video"
            width="600"
            height="315"
            src="https://www.youtube.com/embed/RFlh8pTf4DU"
            frameborder="0"
            allowfullscreen>
        </iframe>
      </li>      
        </ul>
      </article>
    </section>
    <section class="main-section" id="Environment_and_Player">
      <header>Environment and Player</header>
      <article>
        <p>
          The 2nd of 4 tutorials in the project demonstrates how to create a new Unity project, add some "primitive" shapes, and create a new material to change the color of the shapes. Then, we implement physics and add a simple C# script to let the player control the ball with the keyboard.
        </p>
        <p>1.Setting up the Game
          Creating a new project and setting up the basic game.</p>
          <ul>
            <li>
            <iframe
          id="video"
          width="600"
          height="315"
          src="https://www.youtube.com/embed/W_fAidYRGzs"
          frameborder="0"
          allowfullscreen>
      </iframe>
      </li>
      </ul> 
      <p>2.Moving the Player
        Moving the player object using player input and physics forces.</p>
        <ul>
          <li>
        <iframe
        id="video"
        width="600"
        height="315"
        src="https://www.youtube.com/embed/7C7WWxUxPZE"
        frameborder="0"
        allowfullscreen>
    </iframe> 
  </li>
</ul> 
    <p>This is the current state of this script, as of the end of this lesson. This script will continue to change and mature in later lessons.
      PlayerController</p> 
      <code>
      using UnityEngine;
      using System.Collections;
      public class PlayerController : MonoBehaviour {
          public float speed;
          private Rigidbody rb;
          void Start ()
          {
              rb = GetComponent<Rigidbody>();
          }
          void FixedUpdate ()
          {
              float moveHorizontal = Input.GetAxis ("Horizontal");
              float moveVertical = Input.GetAxis ("Vertical");
              Vector3 movement = new Vector3 (moveHorizontal, 0.0f, moveVertical);
              rb.AddForce (movement * speed);
          }
        }
      </code>
      </article>
    </section>
    <section class="main-section" id="Camera_and_Play_Area">
      <header>Camera and Play Area</header>
      <article>
        The 3rd of 4 tutorials in the project shows how to move the camera relative to the player, and set up the play area with walls so that the ball will not fall off the platform.
        <p>1.Moving the Camera
          Moving the camera relative to the player.</p>
          <ul>
            <li>
          <iframe
        id="video"
        width="600"
        height="315"
        src="https://www.youtube.com/embed/Xcm5H2J95iI"
        frameborder="0"
        allowfullscreen>
    </iframe> 
  </li>
</ul> 
    <p>CameraController</p> 
        <code>
      using UnityEngine;
      using System.Collections;
      public class CameraController : MonoBehaviour {
          public GameObject player;
          private Vector3 offset;
          void Start ()
          {
              offset = transform.position - player.transform.position;
          }
          void LateUpdate ()
          {
                transform.position = player.transform.position + offset;
          }
          }
        </code> 
        <p>2.Setting up the Play Area
          Setting up the play area.</p>
          <ul>
            <li>
          <iframe
        id="video"
        width="600"
        height="315"
        src="https://www.youtube.com/embed/dahT0wRVO1Q"
        frameborder="0"
        allowfullscreen>
    </iframe> 
  </li>
</ul>        
      </article>
    </section>
    <section class="main-section" id="Collecting_Scoring_and_Building_the_Game">
      <header>Collecting Scoring and Building the Game</header>
      <p>
        The 4th of 4 tutorials in the project shows how to create the "Pick Up" collectables, place them on the play area, add a script enabling the ball to pick up those collectables, and make a simple scoring system. Finally, we demonstrate how to create a "build" of the game that will run outside of the Unity Engine.
      </p>
      <p>1.Creating Collectable Objects
        Creating and placing the "Pick Up" collectables.</p>
        <ul>
          <li>
        <iframe
        id="video"
        width="600"
        height="315"
        src="https://www.youtube.com/embed/HlDGSStxuHI"
        frameborder="0"
        allowfullscreen>
    </iframe> 
  </li>
</ul> 
    <p>Rotator</p> 
    <code>
      using UnityEngine;
      using System.Collections;
      public class Rotator : MonoBehaviour {
      void Update () 
        {
          transform.Rotate (new Vector3 (15, 30, 45) * Time.deltaTime);
        }
      }
    </code> 
    <p>2.Collecting the Pick Up Objects
      Collecting the pick-up objects; discussing physics, collisions and triggers.</p>
      <ul>
        <li>
      <iframe
        id="video"
        width="600"
        height="315"
        src="https://www.youtube.com/embed/XtR29MmzuT0"
        frameborder="0"
        allowfullscreen>
    </iframe> 
  </li>
</ul> 
    <p>This code reflects the current state of the script as of the end of this particular lesson. This script will continue to grow and mature as the series continues.
      PlayerController</p>
      <code>
        using UnityEngine;
        using System.Collections;
          public class PlayerController : MonoBehaviour {
          public float speed;
          private Rigidbody rb;
          void Start ()
          {
            rb = GetComponent<Rigidbody>();
          }
          void FixedUpdate ()
          {
            float moveHorizontal = Input.GetAxis ("Horizontal");
            float moveVertical = Input.GetAxis ("Vertical");
            Vector3 movement = new Vector3 (moveHorizontal, 0.0f, moveVertical);
            rb.AddForce (movement * speed);
          }
          void OnTriggerEnter(Collider other) 
          {
            if (other.gameObject.CompareTag ("Pick Up"))
          {
              other.gameObject.SetActive (false);
          }
          }
          }      
        </code> 
        <p>3.Displaying the Score and Text
          Counting, displaying text and ending the game.</p> 
          <ul>
            <li>
          <iframe
          id="video"
          width="600"
          height="315"
          src="https://www.youtube.com/embed/bFSLI2cmYYo"
          frameborder="0"
          allowfullscreen>
      </iframe>
    </li>
  </ul> 
      <p>PlayerController</p>  
      <code>
      using UnityEngine;
      using UnityEngine.UI;
      using System.Collections;
      public class PlayerController : MonoBehaviour {
        public float speed;
        public Text countText;
        public Text winText;
        private Rigidbody rb;
        private int count;
      void Start ()
      {
          rb = GetComponent<Rigidbody>();
          count = 0;
          SetCountText ();
          winText.text = "";
      }
      void FixedUpdate ()
      {
          float moveHorizontal = Input.GetAxis ("Horizontal");
          float moveVertical = Input.GetAxis ("Vertical");
          Vector3 movement = new Vector3 (moveHorizontal, 0.0f, moveVertical);
          rb.AddForce (movement * speed);
      }
      void OnTriggerEnter(Collider other) 
      {
        if (other.gameObject.CompareTag ( "Pick Up"))
        {
            other.gameObject.SetActive (false);
            count = count + 1;
            SetCountText ();
        }
      }
        void SetCountText ()
      {
            countText.text = "Count: " + count.ToString ();
            if (count >= 12)
            {
              winText.text = "You Win!";
            }
          }
        }
        </code> 
        <p>4.Building the Game
          Building the game as a Standalone application.</p>
          <ul>
            <li>
          <iframe
          id="video"
          width="600"
          height="315"
          src="https://www.youtube.com/embed/hSg3e1M3hKY"
          frameborder="0"
          allowfullscreen>
      </iframe>
    </li>
  </ul> 
    </section>  
    <footer>---The End---</footer>  
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="home.js"></script>
</html>
